<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="style.js" defer></script>
</head>
<body>
    <header class="header" id="header">
        <h1 id="main_title" class="main_title">Odin Library</h1>
        <div class="filter_and_stats_button" id="filter_and_stats_buttons">
            <button type="button" id="filter_button" class="button filter_button">Filter</button>
            <button type="button" id="stats_button" class="button stats_button">Stats</button>
        </div>
    </header>
    <main class="book_storage" id="book_storage">
        <!--Books will be added dinamically-->
    </main>
    <footer>
        <h5 class="attribution" id="attribution">Made by <a href="https://github.com/stvpormvndi" class="developer_profile" id="developer_profile" target="_blank">stvpormvndi</a></h5>
    </footer>
</body>
</html>